{
  "name": "ja-backend",
  "version": "1.0.0",
  "description": "a basic app to deploy (by adithi)",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "adithi g urs",
  "license": "ISC"
} 